{
	"name": "@eamodio/eslint-lite-webpack-plugin",
	"description": "A lightweight ESLint plugin for Webpack",
	"version": "0.1.0",
	"keywords": [
		"eslint",
		"lint",
		"linter",
		"plugin",
		"webpack"
	],
	"engines": {
		"node": ">= 18.15.0"
	},
	"license": "MIT",
	"author": "Eric Amodio <eamodio@gmail.com>",
	"homepage": "https://github.com/eamodio/eslint-lite-webpack-plugin",
	"bugs": {
		"url": "https://github.com/eamodio/eslint-lite-webpack-plugin/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eamodio/eslint-lite-webpack-plugin.git"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "webpack --mode development",
		"bundle": "webpack --mode production",
		"clean": "npx rimraf dist out .eslintcache* tsconfig*.tsbuildinfo",
		"lint": "eslint .",
		"package": "yarn run bundle",
		"prep-release": "node ./scripts/prep-release.mjs",
		"pretty": "prettier --config .prettierrc --log-level warn --write .",
		"pretty:check": "prettier --config .prettierrc --check .",
		"rebuild": "yarn run reset && yarn run build",
		"reset": "yarn run clean && yarn --frozen-lockfile",
		"watch": "webpack --watch --mode development"
	},
	"peerDependencies": {
		"eslint": "^9.10.0",
		"webpack": "^5.94.0"
	},
	"dependencies": {
		"@types/eslint": "^9.6.1",
		"@types/webpack": "^5.28.5",
		"fast-glob": "^3.3.2",
		"minimatch": "^10.0.1"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "8.6.0",
		"esbuild": "0.23.1",
		"eslint": "9.10.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-import-resolver-typescript": "3.6.3",
		"eslint-plugin-anti-trojan-source": "1.1.1",
		"eslint-plugin-import-x": "4.2.1",
		"globals": "15.9.0",
		"prettier": "3.1.0",
		"ts-loader": "9.5.1",
		"typescript": "5.6.2",
		"typescript-eslint": "8.6.0",
		"webpack": "5.94.0",
		"webpack-cli": "5.1.4",
		"webpack-node-externals": "3.0.0"
	},
	"resolutions": {
		"jackspeak": "2.1.1"
	}
}
